apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: mediawiki
  name: mediawiki
spec:
  replicas: 1
  selector:
    matchLabels:
      service: mediawiki
  template:
    metadata:
      labels:
        network/wikinetwork: "true"
        service: mediawiki
    spec:
      volumes:
        - name: wiki-pv-storage
          persistentVolumeClaim:
            claimName: wiki-pv-claim
        - name: "wiki-config"
          configMap:
            name: "wiki-config"
      containers:
        - image: supreetraut/mediawiki-1.34
          imagePullPolicy: Always
          name: mediawiki
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: "/opt/rh/httpd24/root/var/www/html/mediawiki/images"
              name: wiki-pv-storage
            - mountPath: "/opt/rh/httpd24/root/var/www/html/mediawiki/LocalSettings.php"
              name: "wiki-config"
              subPath: "LocalSettings.php"
          resources: { }
      restartPolicy: Always
      serviceAccountName: ""




